APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bqzu1s/DNPN2I9mLfQ4xkWFmusNjHmNfdBkmRhLFYn8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bool_db
DB_USERNAME=root
DB_PASSWORD=38150144g

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=439778
PUSHER_APP_KEY=30b8ac3869f6e2db01f6
PUSHER_APP_SECRET=7fa9dc5214fb8af0c04d
PUSHER_CLUSTER=us2
