// MAIN PAGE STYLE


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1
	overflow-x: hidden

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0


////////////////////////

body
  height: 100vh
  overflow: hidden
  background-color: #1174B3

.navbar
  position: absolute
  left: 0
  height: 100vh
  width: 70px
  background-color: #0F68A1

  .proyectos
    position: relative
    margin-top: 30px
    left: 50%
    transform: translateX(-50%)
    height: 200px
    width: 45px
    background-color: #4297CD
    border-radius: 13px
    box-shadow: inset 0 0 27px 0 rgba(0,0,0,0.11)

    img
      position: relative
      width: 35px
      left: 50%
      transform: translateX(-50%)
      margin-top: 8px

  .tresBotones
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)

    img
      position: relative
      width: 20px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    .button
      position: relative
      margin-bottom: 20px
      height: 45px
      width: 45px
      left: 50%
      transform: translateX(-50%)
      border-radius: 13px
      box-shadow: inset 0 0 27px 0 rgba(0,0,0,0.11)

    .plus
      background-color: #3F91C4

    .info
      background-color: #3C8BBD
    .user
      background-color: #E1EEEF
